<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBacks  Page</title>
    <script src="callbacks.js"></script>
    <style>
html{
    height: 100%;
    background: #BC38EE;
    background: radial-gradient(at left top, rgb(252, 252, 9), #ffbc5e) no-repeat;    
}
.div{
     position: absolute;
     display: flex;
    top: 50%;
    left: 50%;
     transform: translate(-50%, -50%);
     border-radius: 0px;
     box-shadow: 10px 10px 5px whitesmoke;
     }
   .div::-webkit-scrollbar {
  display: none;
   }
   .div2::-webkit-scrollbar {
  display: none;
   }
   .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgb(255, 89, 0) ;
    height: 5em;
    font-weight: 600;
    color: white;
     width: 10em; 
    border: none;
    outline: none;
  
   }
   .div2{
    background: white;
    display: none;
    overflow: scroll;
    flex-direction:column;
    width:30em;
    height:40em;
    padding-top: 10px;
    justify-items: center;
    align-items: center;
    }

    </style>
</head>
<body>
    <button class="btn">Click me!</button>
    <div class="div">
        <div class="div2"></div>
   </div> 
</body>
</html>