<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Page</title>
    <script src="promises.js"></script>
    <style>
        html{
    height: 100%;
    background: #acf5ff;
    background: radial-gradient(at left top, #eff4b7, #f4afe4) no-repeat;    
}
.div{
     position: absolute;
     display: flex;
    top: 50%;
    left: 50%;
     transform: translate(-50%, -50%);
     border-radius: 0px;
     box-shadow: 10px 10px 5px rgb(185, 184, 184);
     }
   .div::-webkit-scrollbar {
  display: none;
   }
   .div2::-webkit-scrollbar {
  display: none;
   }
   .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgb(0, 123, 255) ;
    height: 5em;
    font-weight: 600;
    color: white;
     width: 10em; 
    border: none;
    outline: none;
  
   }
   .div2{
    display: none;
    overflow: scroll;
    flex-direction:column;
    width:30em;
    height:40em;
    padding-top: 10px;
    background-color:rgb(252, 252, 246); 
    justify-items: center;
    align-items: center;
    }
  
    </style>
</head>
<body>
    <button class="btn">Click me!</button>
    <div class="div">
       
        <div class="div2"></div>
   </div> 
</body>
</html>